'''
*
**
***
****
*****


for i in range(0,5):
    for j in range(i+1):
        print("*",end='')
    print()
        

for i in reversed(range(0,5)):
    for j in range(i+1):
        print("*",end='')
    print()
'''
'''
1
12
123
1234
12345

for i in range(1,6):
    for j in range(i):
        print(j+1,end='')
    print()
'''

'''
1
22
333
4444
55555

for i in range(1,6):
    for j in range(i):
        print(i,end='')
    print()
'''
'''
1
23
456
78910
'''
x=1
for i in range(1,5):
    for j in range(i):
        print(x,end='')
        x=x+1
    print()



